graphql/classroom.graphql

extend type Query{
    classrooms: [Classroom!] @all @canAccess(requiredRole: ["admin"])
    classroom(id: ID @eq): Classroom @find @canAccess(requiredRole: ["admin"])
}

type Classroom{
    id: ID
    name: String
    year: String
    students: [Student!]! @belongsToMany 
    teachers: [Teacher] @belongsToMany
}

extend type Mutation{
    createClassroom(
        name: String!
        year: String!
    ): Classroom @create @canAccess(requiredRole: ["admin"])
    updateClassroom(id: ID!, name: String, year: String): Classroom! @update @canAccess(requiredRole: ["admin"])
    deleteClassroom(id: ID! @whereKey): Classroom @delete @canAccess(requiredRole: ["admin"])
}